spring.application.name=securityDemo-1

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.oauth2.client.registration.github.client-id=Ov23liR1RkcTsgPTTwX6

spring.security.oauth2.client.registration.github.client-secret=46ed7b6ce9108ddc58825e5961c4d2158e1a929f